<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>João Dougllas da Silva Evangelista | WDD 130 | Contact Us </title>
        <meta name="description" content="João's BYU-Idaho WDD 130 course home page contact us page">
        <meta name="author" content="João Dougllas da Silva Evangelista">
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header class="navegation">
            <img src="images/downriver.png" alt="logo" class="logo-image">
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main class="contact">
            <div class="part1">
                <h1>Contact Us</h1>

                <h2>Send Us a Message</h2>

                <p>Down The River</p>
                <p>Phone: 999-9999-9999</p>
                <p>Email: <a href="mailto:">downtheriver.support.com</a></p>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d364.5068049507284!2d-78.58007195167126!3d35.94024226923089!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sus!4v1716850563048!5m2!1spt-BR!2sus" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="menu-form">
                <figure>
                    <img src="images/employee.jpg" alt="An Employee">
                    <figcaption>Employee</figcaption>
                </figure>

                <form>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name">
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email">
                    <div class="radio">
                        <h3>Purpose:</h3>
                        <label for="p1">General Inquiry:</label>
                        <input type="radio" name="purpose" id="p1">
                        <label for="p2">Reservation Question:</label>
                        <input type="radio" name="purpose" id="p2">
                        <label for="p3">Website Suggestion:</label>
                        <input type="radio" name="purpose" id="p3">
                    </div>
                    <label for="message">Message:</label>
                    <textarea name="message" id="message"></textarea>
                    <label for="checkbox">Please subscribe me to the monthly newsletter</label>
                    <input type="checkbox" id="checkbox">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </main>
        <footer>
            <p>© 2024 | Down The River | João Dougllas da Silva Evangelista </p>
            <nav class="sociallinks">
                <a href="https://facebook.com">
                    <img src="images/facebook-icon.svg" alt="facebook icon">
                </a>
                <a href="https://twitter.com">
                    <img src="images/twitter-icon.svg" alt="twitter icon">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram-icon.svg" alt="intagram icon">
                </a>
                <a href="https://app.moqups.com/ueJSKnfZY4OKYMULB4bBwUR5qqs1HURS/view/page/ad64222d5"></a>
            </nav>
        </footer>
    </body>

</html>