<!DOCTYPE html>
<html lang="en-US"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>João Dougllas da Silva Evangelista | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>  
            </nav>
        </header>
        <main>
            <h1>João Dougllas da Silva Evangelista | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is João Dougllas da Silva Evangelista" width="200">
            <p>Hello, my name is João Dougllas da Silva Evangelista. I'm from Russas, CE, Brazil, but I'm living in Raleigh, NC, USA. I love music and video games. I intend to become a software engineer in the future.</p>
        </main>
        <footer>
            <p>©2024 | João Dougllas da Silva Evangelista | Raleigh, United States of America</p>
        </footer>
    </body>
</html>